<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" styleClass="AnchorPane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FuncionarioController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0" styleClass="MenuBar">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastrar Alunos">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Disponibilizar Salas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#disponibilizar" text="Disponibilizar" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Agendar Ocupação">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#agendar" text="Agendar" />
               </items></Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="AnchorPane" />
   </children>
</VBox>
